\contentsline {chapter}{\numberline {1}Events and Probability}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kolmogorov's axioms and probability space}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Inclusion Exclusion Principle}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Monotonicity and Countable Subadditivity}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Continuity of Probability}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Conditional Probability}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Bayes' Formula}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Independent Events}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Random Variables and Probability Distributions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Random Variables}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Probability Distributions}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Discrete Random Variables}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Probability Mass Functions}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bernoulli Distribution}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Cumulative distribution functions}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Probability Density Function}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Uniform Distribution}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Notion of equality}{8}{section.2.9}%
\contentsline {chapter}{\numberline {3}Independent and dependent random variables}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Independence}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Independent and identically distributed random variables}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Independence of jointly absolutely continuous random variables.}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Finding Independence}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Binomial Distribution}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Geometric Distribution}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Negative Binomial Distribution}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}Possion Distribution}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}Exponential Distributions}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}Multinomial distribution}{12}{section.3.10}%
\contentsline {section}{\numberline {3.11}Gamma Distribution}{12}{section.3.11}%
\contentsline {section}{\numberline {3.12}Convolution}{13}{section.3.12}%
\contentsline {section}{\numberline {3.13}Exchangebale Random Variables}{13}{section.3.13}%
\contentsline {chapter}{\numberline {4}Simple Random Walk}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ganbler's Ruin}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Symmetric simple random walk}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Distribution of the running maximum}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Expectation}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definition of expectation}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Theorems and propositions for expectation}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Variance}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Linearity of expectation}{20}{section.5.4}%
\contentsline {section}{\numberline {5.5}Expectation and independence}{20}{section.5.5}%
\contentsline {section}{\numberline {5.6}Covariance and correlation}{20}{section.5.6}%
\contentsline {chapter}{\numberline {6}Law of large numbers}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Markov and Chebyshev inequalities}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Convergence in probability and Almost surely convergence}{22}{section.6.2}%
\contentsline {section}{\numberline {6.3}Borel-Cantelli lemma}{23}{section.6.3}%
\contentsline {section}{\numberline {6.4}Almost sure convergence from the Borel-Cantelli lemma}{23}{section.6.4}%
\contentsline {section}{\numberline {6.5} Strong law of large numbers}{23}{section.6.5}%
\contentsline {chapter}{\numberline {7}Limits in distribution}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Converge in distribution}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Gaussian Distribution}{24}{section.7.2}%
\contentsline {section}{\numberline {7.3} Central limit theorem}{25}{section.7.3}%
\contentsline {section}{\numberline {7.4}Normal Approximation of the binomial}{25}{section.7.4}%
\contentsline {section}{\numberline {7.5}Continuity correction}{25}{section.7.5}%
\contentsline {section}{\numberline {7.6}Confidence interval}{25}{section.7.6}%
\contentsline {section}{\numberline {7.7}Possion Approximation}{26}{section.7.7}%
\contentsline {chapter}{\numberline {8}Generating functions}{27}{chapter.8}%
\contentsline {section}{\numberline {8.1}3 Probability Generating functions}{27}{section.8.1}%
\contentsline {section}{\numberline {8.2}Identification of distributions with moment generating functions}{28}{section.8.2}%
\contentsline {section}{\numberline {8.3}Moment generating function of a sum of independent random variables}{28}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conditional Expectation}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conditional distributions}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conditioning and independence}{30}{section.9.2}%
\contentsline {chapter}{\numberline {10}Reference}{31}{chapter.10}%
